# Optional user that runs the service. root by default
#XOUSER="node"

# Port number where xen-orchestra service is bound
PORT="80"

# Base dir for installation and future updates
INSTALLDIR="/etc/xo"

# Git branch or tag (append tags/ before the tag name) where xen-orchestra sources are fetched.
# Also, you can set this to "release" to use the latest tagged branch.
BRANCH="master"

# Log path for possible errors
LOGFILE="$(dirname $0)/xo-install.log"

# comma separated list of plugins to be installed, check README for more information
#PLUGINS="xo-server-transport-email,xo-server-usage-report,xo-server-perf-alert"

# NodeJS and Yarn are automatically updated when running update. Switch this option to false if you want to disable it.
AUTOUPDATE="true"

# Define the number of previous installations you want to keep. Needs to be at least 1
PRESERVE="3"

# X.509 certificate setup.
PATH_TO_HTTPS_CERT=
PATH_TO_HTTPS_KEY=
